﻿<PlatformUi:DialogWindow
    x:Class="YAPM.YAPM_Extension.Views.SelectPackageVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PlatformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
    Title="Select Package Version" Height="223" Width="443">
    <PlatformUi:DialogWindow.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </PlatformUi:DialogWindow.Resources>
    <Grid>
        <DockPanel>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TabItem Header="Package">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" Height="24" DockPanel.Dock="Top" Margin="3">
                            <TextBlock Text="Branch" VerticalAlignment="Center" Margin="0 0 5 0" />
                            <ComboBox VerticalAlignment="Center" Height="24" Width="150"
                                      ItemsSource="{Binding Branches}"
                                      SelectedValue="{Binding SelectedBranch}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="34" DockPanel.Dock="Bottom" Margin="3 3 3 0"
                                    HorizontalAlignment="Right">
                            <PlatformUi:DialogButton Content="Cancel" Height="18" IsCancel="True"
                                                     Command="{Binding Cancel}" />
                            <PlatformUi:DialogButton Content="{Binding InstallButtonText}" Height="18" IsDefault="True"
                                                     Command="{Binding Install}"
                                                     IsEnabled="{Binding IsPackageSelected, Converter={StaticResource boolToVis}}" />
                        </StackPanel>
                        <DataGrid ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}"
                                  AutoGenerateColumns="False"
                                  VerticalGridLinesBrush="Transparent"
                                  HeadersVisibility="Column"
                                  CanUserSortColumns="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Version" Binding="{Binding Version.BaseVersion}"
                                                    Width="200" />
                                <DataGridTextColumn Header="Published" Binding="{Binding Published}" Width="180"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>

                <TabItem Header="Project">
                    <DockPanel>

                        <StackPanel Orientation="Horizontal" Height="34" DockPanel.Dock="Bottom" Margin="3 3 3 0"
                                    HorizontalAlignment="Right">
                            <PlatformUi:DialogButton Content="Cancel" Height="18" IsCancel="True"
                                                     Command="{Binding Cancel}" />
                            <PlatformUi:DialogButton Content="Select" Height="18" IsDefault="True"
                                                     Command="{Binding SelectProject}"
                                                     IsEnabled="{Binding IsProjectSelected, Converter={StaticResource boolToVis}}" />
                        </StackPanel>
                        <ListBox ItemsSource="{Binding Projects}" SelectedItem="{Binding SelectedProject}">
                            
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <!-- Below this, at higher Z-Order place a control to gray out the screen when IsBusy = true -->
        <Border Background="#55000000" BorderThickness="0"
                Visibility="{Binding IsBusy, Converter={StaticResource boolToVis}}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Loading versions..." FontSize="18" Foreground="White" />
                <PlatformUi:SmoothProgressBar IsIndeterminate="True" Height="18" />
            </StackPanel>
        </Border>
    </Grid>
</PlatformUi:DialogWindow>