﻿<UserControl x:Class="YAPM.YAPM_Extension.PackageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
             xmlns:local="clr-namespace:YAPM.YAPM_Extension"
             xmlns:Support="clr-namespace:YAPM.YAPM_Extension.Support"
             xmlns:GraphView="clr-namespace:YAPM.YAPM_Extension.GraphView"
             xmlns:Converters="clr-namespace:GraphSharp.Converters;assembly=GraphSharp.Controls"
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             Name="YAPM"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/VisualStudioStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl x:Name="YAPMMainTabs" SelectedItem="{Binding SelectedTab}">
        <TabControl.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="20" />
                <Setter Property="Margin" Value="10 2 0 2" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="Current">
            <DataGrid
                ItemsSource="{Binding InstalledPackages}"
                AutoGenerateColumns="False"
                VerticalGridLinesBrush="Transparent"
                HeadersVisibility="Column"
                IsReadOnly="True">
                <DataGrid.Resources>
                    <Support:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                    <Support:BindingProxy x:Key="proxy" Data="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneTime}" Width="200" />
                    <DataGridTextColumn Header="Version" Width="100" Binding="{Binding Version, Mode=OneTime}" />
                    <DataGridTemplateColumn Header="Actions" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="24">
                                    <Button Content="Add to Project" Command="{Binding AddCommand}"  Margin="0 0 5 0" />
                                    <Button Content="Update" Command="{Binding UpdateCommand}"  Margin="0 0 5 0" />
                                    <Button Content="Uninstall" Command="{Binding RemoveCommand}" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Header="Used By"
                        Visibility="{Binding Path=Data.IsShowingSolution, Source={StaticResource proxy}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UsedBy}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Install" IsEnabled="{Binding HasProject}">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="24" Margin="5">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Search</TextBlock>
                    <TextBox Name="YAPMSearch" Margin="0 0 10 0" Width="200" />
                    <Button Name="YAPMSearchButton" Content="Search" Click="YAPMSearchButton_Click" Margin="0 0 10 0" 
                            IsDefault="{Binding ElementName=YAPMSearch, Path=IsKeyboardFocused}"
                            Style="{StaticResource StandardButton}"
                            />
                    <Button Name="YAPMUpdate" Content="Refresh Packages" Style="{StaticResource StandardButton}" />
                    <ProgressBar Width="50" Visibility="Hidden" IsIndeterminate="True" Name="YAPMSearchProgress" />
                </StackPanel>
                <DataGrid
                    ItemsSource="{Binding SearchResults, RelativeSource={RelativeSource AncestorType=local:PackageManagerControl}}"
                    AutoGenerateColumns="False"
                    VerticalGridLinesBrush="Transparent"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Name, Mode=OneTime}" />
                        <DataGridTextColumn Header="Version" Width="100" Binding="{Binding Version.BaseVersion, Mode=OneTime}" />
                        <DataGridTemplateColumn Header="Actions" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Install" Command="{Binding InstallCommand}" />
                                        <Button Content="Pick Version..." Command="{Binding SelectVersionCommand}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem Header="Graph" Name="Graph" IsEnabled="{Binding HasProject}">
            <TabItem.Resources>
                <Converters:EdgeRouteToPathConverter x:Key="routeToPathConverter" />
                <DataTemplate x:Key="nodeTemplate" DataType="{x:Type GraphView:PackageVertex}">
                    <DataTemplate.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Installed}" Value="True">
                                    <Setter Property="Background" Value="Navy"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Installed}" Value="False">
                                    <Setter Property="Background" Value="Gray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="0">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" Foreground="White" />
                            <TextBlock Text="{Binding Path=Version, Mode=OneWay}" Foreground="White" />
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <Style TargetType="{x:Type graphsharp:EdgeControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type graphsharp:EdgeControl}">
                                <Path Stroke="{TemplateBinding Foreground}" MinWidth="1" MinHeight="1"
                                      ToolTip="{TemplateBinding ToolTip}"
                                      x:Name="edgePath">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <MultiBinding Converter="{StaticResource routeToPathConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="Source.(graphsharp:GraphCanvas.X)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="Source.(graphsharp:GraphCanvas.Y)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="Source.ActualWidth" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="Source.ActualHeight" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="Target.(graphsharp:GraphCanvas.X)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="Target.(graphsharp:GraphCanvas.Y)" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="Target.ActualWidth" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="Target.ActualHeight" />
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                             Path="RoutePoints" />
                                                </MultiBinding>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MinWidth" Value="1" />
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Silver" />
                    <Setter Property="Opacity" Value="0.5" />
                </Style>


                <Style TargetType="{x:Type graphsharp:VertexControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                                <ContentPresenter Content="{TemplateBinding Vertex}"
                                                    ContentTemplate="{StaticResource nodeTemplate}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabItem.Resources>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Content="{Binding Graph}"/>
        </TabItem>
    </TabControl>
</UserControl>